<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_perfil">

    <fragment
        android:id="@+id/nav_perfil"
        android:name="com.example.inmobiliaria.ui.perfil.PerfilFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_perfil" />

    <fragment
        android:id="@+id/nav_propiedades"
        android:name="com.example.inmobiliaria.ui.propiedades.PropiedadesFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_propiedades" />

    <fragment
        android:id="@+id/nav_inquilinos"
        android:name="com.example.inmobiliaria.ui.inquilinos.InquilinosFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_inquilinos" />

    <fragment
        android:id="@+id/nav_pagos"
        android:name="com.example.inmobiliaria.ui.pagos.PagosFragment"
        android:label="@string/menu_tools"
        tools:layout="@layout/fragment_pagos" />

    <fragment
        android:id="@+id/nav_contratos"
        android:name="com.example.inmobiliaria.ui.contratos.ContratosFragment"
        android:label="@string/menu_share"
        tools:layout="@layout/fragment_contratos" />

    <fragment
        android:id="@+id/nav_logout"
        android:name="com.example.inmobiliaria.ui.logout.LogoutFragment"
        android:label="@string/menu_send"
        tools:layout="@layout/fragment_logout" />
</navigation>